{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@quasar/extras": "^1.17.0",
    "axios": "^1.10.0",
    "core-js": "^3.44.0",
    "pinia": "^3.0.3",
    "quasar": "^2.18.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-vuex": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.17",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.2.5",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "vue-cli-plugin-quasar": "^5.1.2"
  },
  "scripts": {
    "serve": "vue-cli-service serve"
  }
}
